<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller-->
        <scene sceneID="7jc-5g-FrP">
            <objects>
                <viewController storyboardIdentifier="VideoList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YA6-RF-Umi" customClass="VideoListViewController" customModule="MVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF5-BM-0MH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-n9-pxw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDv-1i-7sY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vOm-n9-pxw" secondAttribute="bottom" id="0AE-Kh-QWs"/>
                            <constraint firstItem="vOm-n9-pxw" firstAttribute="leading" secondItem="SDv-1i-7sY" secondAttribute="leading" id="PFd-aQ-oqF"/>
                            <constraint firstItem="vOm-n9-pxw" firstAttribute="top" secondItem="fF5-BM-0MH" secondAttribute="top" id="Vab-A3-twR"/>
                            <constraint firstItem="vOm-n9-pxw" firstAttribute="trailing" secondItem="SDv-1i-7sY" secondAttribute="trailing" id="suZ-pd-RNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yS-TV-86O"/>
                    <connections>
                        <outlet property="videoListTableView" destination="vOm-n9-pxw" id="DgC-Eg-W6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyh-Qe-awI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
